* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }

  .arrange{
    height: 90vh;
    width: 100%;
  }
  
  /* BASE STYLES */

  
  /* NORMAL STYLES */
  .header {
    background-color: rgb(19, 22, 26);
    /* position: fixed; */
    width: 100%;
    top: 0;
  }
  
  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 60px;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
  }
  
  
  .logo__img {
    height: 50px;
    display: block;
  }
  
  .nav {
  
  }
  
  .nav__list {
    display: flex;
    column-gap: 40px;
  }
  
  .nav__item {
  
  }
  
  .nav__link {
    color: rgba(255, 255, 255, 0.75);
    font-size: 15px;
    transition: all 0.4s;
    position: relative;
  }
  
  .nav__link:hover,
  .nav__link:focus {
    color: rgba(255, 255, 255, 1);
  }
  
  .nav__link::after {
    content: '';
    height: 2px;
    width: 100%;
    background-color: rgb(0, 183, 255);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: all 0.2s;
    opacity: 0;
    pointer-events: none;
  }
  
  .nav__link:hover::after {
    opacity: 1;
  }


  
  .btn {
    color: #fff;
    background-color: #0071e3;
    padding: 7px 18px;
    border-radius: 1000px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.2s;
  }

.twobuttons{
    display: flex;
    gap: 10%;
}
  .button1{
    height: 50px;
    width: 120px;
    border: 1px solid red;
    border-radius: 10%;
  }
  
  .btn:hover {
    background-color: rgb(28, 128, 228);
  }

  .corps{
    max-width: 1140px;
    margin: 0 auto;
  }
  .global-corps{
    display: flex;
    align-items: center;
  }
  .img-corps img{
    height: 371px;
    width: 300px;
    margin: 10px;
    object-fit: cover;
    
  }
  .mot-directeur p{
    margin: 10px;

  }

  .contain{
    height: 60vh;
    width: 100%;
   background-color: #F8F9FA;
  }
  .details-contain{
    height: 100%;
    width: 100%;
    border: 1px solid red;
    max-width: 1140px;
    margin: 0 auto;
  }
  .texte{
    text-align: center;
  }
  .cage-photo{
    display: flex;
    justify-content: space-around;
  }
  .cage-ph1{
    height: 40vh;
    width: 30%;
    background-color: #fff;
    border-radius: 5%;

  }
  .texte-phto{
    height: 30vh;
    width: 100%;
  }
  .texte-phto img{
    height: 30vh;
    width: 100%;
    object-fit: cover;
  }
  
  /* MEDIA QUERIES */
  @media (max-width: 650px) {
    .header__content {
      flex-direction: column;
      align-items: center;
      padding: 25px 0;
      row-gap: 18px;
    }
  
    .nav__list {
      column-gap: 20px;
    }
  }